#Created by JInto - www.guh-software.de
#Wed Apr 20 11:00:02 CEST 2022
logging.level.org.springframework=INFO
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
server.port=8080
spring.activemq.broker-url=tcp\://localhost\:61616
spring.datasource.data=classpath*\:db/data_vets.sql
spring.datasource.schema=classpath*\:db/schema_vets.sql
spring.jpa.hibernate.ddl-auto=none
